mxinden/quic-interop-runner-action/action.yml
name: 'QUIC Interop Runner Action'
author: 'mxinden'

inputs:
  name:
    description: 'Name of the QUIC implementation'
    required: true
  image:
    description: 'Docker image to be tested. Needs to reside either locally, or on some registry.'
    required: true
  url:
    description: 'URL of the QUIC implementation'
    required: true
  role:
    description: 'client/server/both'
    required: false
    default: 'both'

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: |
        sudo add-apt-repository ppa:wireshark-dev/stable
        sudo apt-get update
        sudo apt-get install -y wireshark tshark
      shell: bash

    - uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Enable IPv6 support
      run: sudo modprobe ip6table_filter
      shell: bash

    - name: Checkout quic-interop/quic-interop-runner repository
      uses: actions/checkout@v2
      with:
        repository: 'quic-interop/quic-interop-runner'
        path: 'quic-interop-runner'

    - name: Install Python packages
      run: |
        cd quic-interop-runner
        pip install -U pip
        pip install -r requirements.txt
      shell: bash

    - run: docker image ls
      shell: bash

    - name: Run tests
      id: test-run
      run: |
        cd quic-interop-runner
        echo '{"neqo": {"image": "${{ inputs.image }}", "url": "${{ inputs.name }}", "role": "${{ inputs.role }}"}}' > implementations.json
        python run.py --test handshake --log-dir logs 2>&1 | tee summary
      shell: bash

    - uses: actions/upload-artifact@v4
      id: artifact-upload-step
      if: always()
      with:
        name: logs
        path: quic-interop-runner/logs

    # This action might be running off of a fork and would thus not have write
    # permissions on the origin repository. In order to allow a separate
    # priviledged action to post a comment on a pull request, upload the
    # necessary metadata.
    - name: store comment-data
      shell: bash
      if: github.event_name == 'pull_request'
      env:
        PULL_REQUEST_NUMBER: ${{ github.event.number }}
      run: |
        mkdir comment-data
        mv quic-interop-runner/summary comment-data/summary
        echo $PULL_REQUEST_NUMBER > comment-data/pr-number
        echo '${{ steps.artifact-upload-step.outputs.artifact-url }}' > comment-data/logs-url

    - name: Upload comment data
      uses: actions/upload-artifact@v2
      if: github.event_name == 'pull_request'
      with:
        name: comment-data
        path: ./comment-data

mxinden/quic-interop-runner-action/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    name: 'neqo'
    image: 'ghcr.io/mozilla/neqo-qns:latest'
    url: https://github.com/mozilla/neqo